# Zint.CLI

./: .gitignore  Barcode.cs  BarcodeSettings.cs  ColorRgb.cs  Controller.cs  Enums.cs  NewBarcode.cs  NewBarcodeController.cs  OneOfRequiredAttribute.cs  README.md  Switches.cs  Symbologies.cs  Zint.CLI.csproj  Zint.CLI.sln  ZintController.cs  xDim.cs
