<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import dynamic version generation -->
  <Import Project="..\Build.lib\DynamicVersion.targets" />
  
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Version managed by DynamicVersion.targets -->
    <OutputType>Library</OutputType>

    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Zint\zint-2.13.0\**" />
    <EmbeddedResource Remove="Zint\zint-2.13.0\**" />
    <None Remove="Zint\zint-2.13.0\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controller.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="Zint\zint-2.13.0-win32.zip" />
    <None Remove="Zint\zint-2.15.0\ChangeLog.txt" />
    <None Remove="Zint\zint-2.15.0\manual.pdf" />
    <None Remove="Zint\zint-2.15.0\manual.txt" />
    <None Remove="Zint\zint-2.15.0\qtZint.exe" />
    <None Remove="Zint\zint-2.15.0\README.txt" />
    <None Remove="Zint\zint-2.15.0\zint.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Zint\zint-2.15.0\ChangeLog.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Zint\zint-2.15.0\manual.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Zint\zint-2.15.0\manual.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Zint\zint-2.15.0\qtZint.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Zint\zint-2.15.0\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Zint\zint-2.15.0\zint.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarcodeBuilder.lib.Core\BarcodeBuilder.lib.Core.csproj" />
    <ProjectReference Include="..\ImageUtilities.lib\Wpf\ImageUtilities.lib.Wpf.csproj" />
  </ItemGroup>

</Project>
