<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8-windows</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Zint\zint-2.13.0-win32.zip" />
    <None Remove="Zint\zint-2.13.0\ChangeLog.txt" />
    <None Remove="Zint\zint-2.13.0\manual.pdf" />
    <None Remove="Zint\zint-2.13.0\manual.txt" />
    <None Remove="Zint\zint-2.13.0\qtZint.exe" />
    <None Remove="Zint\zint-2.13.0\README.txt" />
    <None Remove="Zint\zint-2.13.0\tcl\licence.txt" />
    <None Remove="Zint\zint-2.13.0\tcl\pkgIndex.tcl" />
    <None Remove="Zint\zint-2.13.0\tcl\readme.txt" />
    <None Remove="Zint\zint-2.13.0\tcl\zint.dll" />
    <None Remove="Zint\zint-2.13.0\zint.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Zint\zint-2.13.0-win32.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Zint\zint-2.13.0\ChangeLog.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Zint\zint-2.13.0\manual.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Zint\zint-2.13.0\manual.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Zint\zint-2.13.0\qtZint.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Zint\zint-2.13.0\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Zint\zint-2.13.0\tcl\licence.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Zint\zint-2.13.0\tcl\pkgIndex.tcl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Zint\zint-2.13.0\tcl\readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Zint\zint-2.13.0\tcl\zint.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Zint\zint-2.13.0\zint.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
